{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.tmj": {
            "scale": 0.3675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 779.591836734694,
                "y": 688.4353741496598
            }
        },
        "map.tmj#basictiles_2_extruded": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "/Users/batmanuel/code/phaser/nazrins-pack/src/assets",
    "last.imagePath": "/Users/batmanuel/code/phaser/nazrins-pack/src/assets/spritesheets/floortiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "map.tmj"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tmj"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
